*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Work Sans', sans-serif;
       
}
body{
    height: 100vh;
}

.four-card-heading{
} 
.four-card-heading h2{
    font-size: 2rem;
    font-weight: 300;
    color: rgb(78, 80, 95);
    text-align: center;
    padding: 50px 0 30px 0;
}
.four-card-heading h1{
    font-size: 2rem;
    font-weight: 500;
    color: rgb(78, 80, 95);
    text-align: center;
    margin-bottom: 15px;
}
.four-card-heading p{
    font-size: 1.6rem;
    font-weight: 200;
    color: rgb(171, 171, 173);
    text-align: center;
    width: 80%;
    margin: 30px auto;
}
.four-card-section{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(3,1fr);    
    width: 80%;
    margin: -100px auto;
    gap: 30px;

}
.card{
    padding: 30px;
    border-radius: 15px;
    box-shadow: 1px 1px 33px -11px rgba(0,0,0,.2);
    position: relative;
    overflow: hidden;
      
}
.card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2%;
    top: 0;
    margin-left: -30px;
    background-color: rgb(91, 201, 200);
    /* z-index: -1; */

}
.card:nth-child(1)::after{
    
}
.card:nth-child(2)::after{
    background-color: rgb(230, 57, 80);
}
.card:nth-child(3)::after{
    background-color: rgb(253, 191, 0);
}
.card:nth-child(4)::after{
    background-color: rgb(84, 158, 242);
}

.card h1{
    font-size: 1.7rem;
    color: rgb(78, 80, 95);
    margin-bottom: 20px;
    font-weight: 400;

}
.card p{

    color: rgb(171, 171, 173);
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 30px;
   
}
.card-img{
    text-align: end;
}
.c1{
    grid-row: 3/5;
    grid-column: 1/2;
}
.c2{
    grid-row: 2/4;
    grid-column: 2/3;
}
.c3{
    grid-row: 4/6;
    grid-column: 2/3;
}
.c4{
    grid-row: 3/5;
    grid-column: 3/4;
}

/* Responsive */

@media(max-width:700px){
    .four-card-section{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns:1fr ;
        width: 60%;
        margin:auto;
        padding: 50px 0;
        
    }
   
    .c1{
        grid-row: 1/2;
        grid-column: 1/2;
        
    }
    .c2{
        grid-row: 2/3;
        grid-column: 1/2;
       
    }
    .c3{
        grid-row:3/4;
        grid-column: 1/2;
       
    }
    .c4{
        grid-row:4/5;
        grid-column: 1/2;
       
    }
}

@media(max-width:1080px) and (min-width:700px){
    .four-card-section{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr); 
        margin:auto;
        padding: 50px 0;
    }
   
    .c1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .c2{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .c3{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .c4{
        grid-row: 2/3;
        grid-column: 2/3;
    }

}